{
  "ConnectionStrings": {
    "DefaultConnection": "Server=finshark-server.database.windows.net;Database=finshark-db;User Id=finsharkadmin;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "foMWaOrvbsf6lmIFuicg8UKyd5AIpZjr",
  "JWT": {
    "Issuer": "http://localhost:5166",
    "Audience": "http://localhost:5166",
    "SigningKey": "hfuzpzpzl88KKKen378hndksmdkjnsdfke23234aa4s5l23las9l8ld08mmeklemlplpdflpdf"
  }
}